#Задание 2. Подсчитать четные и нечетные цифры введенного натурального числа.
#Например, если введено число 34560, то у него 3 четные цифры

n = input('Введите  число: ')
even = 0
odd = 0
for numeric in n:
    if int(numeric) % 2 == 0:
        even += 1
    else:
        odd += 1
print(f'Четных цифр: {even}, нечетных цифр: {odd}')

#Задание 3. Сформировать из введенного числа
#обратное по порядку входящих в него
#цифр и вывести на экран.

n = int(input("Введите число: "))
rev_n = 0
while (n > 0):
    dig = n % 10
    rev_n = rev_n * 10 + dig
    n = n//10
print("Обратное число:", rev_n)

#Задание 4. Найти сумму n элементов следующего ряда чисел:
#1 -0.5 0.25 -0.125 ...
#Количество элементов (n) вводится с клавиатуры.



#Задание 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа
#под номером 32 и заканчивая 127-м включительно.
#Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.


#Задание 7
#Напишите программу, доказывающую или проверяющую,
#что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

